<!DOCTYPE html>
 <html>
     <head>
	 
         <title> Obyčejná bedna šance  </title>   	 
         <meta http-equiv="content-type" content="text/html;charset=utf-8">
		 
		 

         <style>    
		 
				#obrz1{
					position: absolute;
					left: 5px;
					top: 80px;
			 		z-index: 5;
					height: 100px;
					width: 100px;
				 }
				 #obrz2{
					position: absolute;
					left: 5px;
					top: 190px;
					z-index: 5;
				 }
				 #obrz3{
					position: absolute;
					left: 5px;
					top: 300px;
					z-index: 5;
				 }
				 
				 #obrz4{
					position: absolute;
					left: 405px;
					top: 80px;
			 		z-index: 5;
					height: 100px;
					width: 100px;
				 }
				 #obrz5{
					position: absolute;
					left: 405px;
					top: 190px;
					z-index: 5;
				 }
				 #obrz6{
					position: absolute;
					left: 405px;
					top: 300px;
					z-index: 5;
				 }
				#text1{
					z-index: 5;
					position: absolute;
					left: 110px;
					top: 110px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text2{
					z-index: 5;
					position: absolute;
					left: 110px;
					top: 130px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
					
				#text3{
					z-index: 5;
					position: absolute;
					left: 110px;
					top: 220px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text4{
					z-index: 5;
					position: absolute;
					left: 110px;
					top: 240px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text5{
					z-index: 5;
					position: absolute;
					left: 110px;
					top: 330px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text6{
					z-index: 5;
					position: absolute;
					left: 110px;
					top: 350px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text7{
					z-index: 5;
					position: absolute;
					left: 510px;
					top: 110px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text8{
					z-index: 5;
					position: absolute;
					left: 510px;
					top: 130px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
					
				#text9{
					z-index: 5;
					position: absolute;
					left: 510px;
					top: 220px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text10{
					z-index: 5;
					position: absolute;
					left: 510px;
					top: 240px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text11{
					z-index: 5;
					position: absolute;
					left: 510px;
					top: 330px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text12{
					z-index: 5;
					position: absolute;
					left: 510px;
					top: 350px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
					
				#text13{
					z-index: 5;
					position: absolute;
					left: 100px;
					top: 20px;
					font-family: Verdana;
					font-size: 24px;
					font-weight: bold;
					}
					
				#truhla{
					z-index: 4;
					position: absolute;
					left: -35px;
					top: -25px;
					width: 200px;
					height: 100px;
					}
				
				#tlacitko{
					z-index: 4;
					position: absolute;
					left: 5px;
					top: 440px;
					width: 100px;
					height: 30px;
					}

	     </style>
     </head>
     <body>
	 
			<img id="obrz1" src="./skiny/tmavy_chechtaky.png">
			<img id="obrz2" src="./skiny/modry_chechtaky.png">
			<img id="obrz3" src="./skiny/zeleny_chechtaky.png">
			<img id="obrz4" src="./skiny/zeleny_klic.png">
			<img id="obrz5" src="./skiny/cerveny_chechtaky.png">
			<img id="obrz6" src="./skiny/cerveny_klic.png">
						
			<input type="button" onclick="zavri()" id="tlacitko" value="Zavřít">
			
			<div id="text3"> Šance: 25% </div>
			<div id="text4"> 11 - 100 chechtáků </div>
			
			<div id="text1"> Šance: 50% </div>
			<div id="text2"> 1 - 10 chechtáků </div>
			
			<div id="text5"> Šance: 11% </div>
			<div id="text6"> 101 - 200 chechtáků </div>
			
			<div id="text7"> Šance: 11% </div>
			<div id="text8"> 1 - 3 klíče </div>
			
			<div id="text9"> Šance: 1% </div>
			<div id="text10"> 201 - 999 chechtáků </div>
			
			<div id="text11"> Šance: 1% </div>
			<div id="text12"> 4 - 10 klíčů </div>
			
			<div id="text13"> Obyčejná bedna šance </div>
			
			<img src="./skiny/truhla/truhla.png" id="truhla">
			
			
	     <script type="text/javascript">
		 
			function zavri()
			{
				
				window.close();
				
			}
			
		 </script>
     </body>
</html>	 