<!DOCTYPE html>
 <html>
     <head>
	 
         <title> Levný dárek šance  </title>   	 
         <meta http-equiv="content-type" content="text/html;charset=utf-8">
		 
		 

         <style>    
		 
				#obrz1{
					position: absolute;
					left: 5px;
					top: 80px;
			 		z-index: 5;
					height: 100px;
					width: 100px;
				 }
				 #obrz2{
					position: absolute;
					left: 5px;
					top: 190px;
					z-index: 5;
				 }
				 #obrz3{
					position: absolute;
					left: 5px;
					top: 300px;
					z-index: 5;
				 }
				 
				 #obrz4{
					position: absolute;
					left: 405px;
					top: 80px;
			 		z-index: 5;
					height: 100px;
					width: 100px;
				 }
				 #obrz5{
					position: absolute;
					left: 405px;
					top: 190px;
					z-index: 5;
				 }
				 #obrz6{
					position: absolute;
					left: 405px;
					top: 300px;
					z-index: 5;
				 }
				#text1{
					z-index: 5;
					position: absolute;
					left: 110px;
					top: 110px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text2{
					z-index: 5;
					position: absolute;
					left: 110px;
					top: 130px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
					
				#text3{
					z-index: 5;
					position: absolute;
					left: 110px;
					top: 220px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text4{
					z-index: 5;
					position: absolute;
					left: 110px;
					top: 240px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text5{
					z-index: 5;
					position: absolute;
					left: 110px;
					top: 330px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text6{
					z-index: 5;
					position: absolute;
					left: 110px;
					top: 350px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text7{
					z-index: 5;
					position: absolute;
					left: 510px;
					top: 110px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text8{
					z-index: 5;
					position: absolute;
					left: 510px;
					top: 130px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
					
				#text9{
					z-index: 5;
					position: absolute;
					left: 510px;
					top: 220px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text10{
					z-index: 5;
					position: absolute;
					left: 510px;
					top: 240px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text11{
					z-index: 5;
					position: absolute;
					left: 510px;
					top: 330px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
				#text12{
					z-index: 5;
					position: absolute;
					left: 510px;
					top: 350px;
					font-family: Verdana;
					font-size: 14px;
					font-weight: bold;
					}
					
				#text13{
					z-index: 5;
					position: absolute;
					left: 100px;
					top: 20px;
					font-family: Verdana;
					font-size: 24px;
					font-weight: bold;
					}
					
				#truhla{
					z-index: 4;
					position: absolute;
					left: 0px;
					top: 10px;
					width: 100px;
					height: 50px;
					}
				
				#tlacitko{
					z-index: 4;
					position: absolute;
					left: 5px;
					top: 440px;
					width: 100px;
					height: 30px;
					}

	     </style>
     </head>
     <body>
	 
			<img id="obrz1" src="./skiny/modry_chechtaky.png">
			<img id="obrz2" src="./skiny/zeleny_chechtaky.png">
			<img id="obrz4" src="./skiny/cerveny_darek.png">
			<img id="obrz5" src="./skiny/zluty_medaile.png">
						
			<input type="button" onclick="zavri()" id="tlacitko" value="Zavřít">
			
			<div id="text1"> Šance: 25% </div>
			<div id="text2"> 11 - 100 chechtáků </div>
			
			<div id="text3"> Šance: 25% </div>
			<div id="text4"> 101 - 200 chechtáků </div>
						
			<div id="text7"> Šance: 25% </div>
			<div id="text8"> 1 dražší dárek </div>
			
			<div id="text9"> Šance: 25% </div>
			<div id="text10"> 1 medaile </div>

			
			<div id="text13"> Levný dárek šance </div>
			
			<img src="./skiny/darek/darek.png" id="truhla">
			
			
	     <script type="text/javascript">
		 
			function zavri()
			{
				
				window.close();
				
			}
			
		 </script>
     </body>
</html>	 